displayName=Boss Metrics
author=Pharros
support=https://github.com/ThePharros/boss-metrics
description=Displays bossing metrics such as kill times.
tags=boss, bossing, bosses, metric, metrics, stat, stats, time, timer, timers, speedrun, speedruns
plugins=BossMetricsPlugin